{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49219/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Stockpile.Api": {
      "commandName": "Project",
      "launchUrl": "http://localhost:5001/api/values",
      "environmentVariables": {
        "DataProviderConnectionString": "http://192.168.1.15:9200/",
        "ASPNETCORE_URLS": "http://*:5001",
        "StorageAdapter": "Stockpile.StorageAdapter.FileSystem",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "StorageAdapterConnectionString": "DATA=C:\\Temp\\stockpile\\data"
      }
    },
    "Docker": {
      "executablePath": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-ExecutionPolicy RemoteSigned .\\DockerTask.ps1 -Run -Environment $(Configuration) -Machine '$(DockerMachineName)'"
    },
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}