{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54151/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "kestrel": {
      "commandName": "kestrel",
      "environmentVariables": {
        "DataProviderConnectionString": "DATA=C:\\Temp\\stockpile\\provider",
        "StorageAdapter": "Stockpile.StorageAdapter.FileSystem",
        "StorageAdapterConnectionString": "DATA=C:\\Temp\\stockpile\\data",
        "LoggingDirectory": "C:\\Temp\\stockpile\\logs"
      }
    }
  }
}